#############################################################################
# Makefile for building: qhttpserver
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQHTTPSERVER_EXPORT -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\http-parser -ID:\Qt\Qt5.6.2\5.6\msvc2015_64\include -ID:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork -ID:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore -I..\build -ID:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Qt\Qt5.6.2\5.6\msvc2015_64\lib D:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Network.lib D:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\build

####### Files

SOURCES       = qhttpconnection.cpp \
		qhttprequest.cpp \
		qhttpresponse.cpp \
		qhttpserver.cpp \
		..\http-parser\http_parser.c ..\build\moc_qhttpconnection.cpp \
		..\build\moc_qhttpserver.cpp \
		..\build\moc_qhttprequest.cpp \
		..\build\moc_qhttpresponse.cpp
OBJECTS       = ..\build\qhttpconnection.obj \
		..\build\qhttprequest.obj \
		..\build\qhttpresponse.obj \
		..\build\qhttpserver.obj \
		..\build\http_parser.obj \
		..\build\moc_qhttpconnection.obj \
		..\build\moc_qhttpserver.obj \
		..\build\moc_qhttprequest.obj \
		..\build\moc_qhttpresponse.obj

DIST          =  ..\http-parser\http_parser.h \
		qhttpconnection.h \
		qhttpserver.h \
		qhttprequest.h \
		qhttpresponse.h \
		qhttpserverapi.h \
		qhttpserverfwd.h qhttpconnection.cpp \
		qhttprequest.cpp \
		qhttpresponse.cpp \
		qhttpserver.cpp \
		..\http-parser\http_parser.c
QMAKE_TARGET  = qhttpserver
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qhttpserver.dll
DESTDIR_TARGET = ..\lib\qhttpserver.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\build}.cpp{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{..\build}.cc{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{..\build}.cxx{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{..\build}.c{..\build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{..\http-parser}.cpp{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{..\http-parser}.cc{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{..\http-parser}.cxx{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{..\http-parser}.c{..\build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{.}.cpp{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{.}.cc{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{.}.cxx{..\build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

{.}.c{..\build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release src.pro

qmake_all: FORCE

dist:
	$(ZIP) qhttpserver.zip $(SOURCES) $(DIST) ..\qhttpserver.pro D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\msvc-base.conf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\qhttpserver.pri D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\lex.prf src.pro D:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Network.prl D:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\qhttpconnection.obj ..\build\qhttprequest.obj ..\build\qhttpresponse.obj ..\build\qhttpserver.obj ..\build\http_parser.obj ..\build\moc_qhttpconnection.obj ..\build\moc_qhttpserver.obj ..\build\moc_qhttprequest.obj ..\build\moc_qhttpresponse.obj
	-$(DEL_FILE) ..\lib\qhttpserver.exp

distclean: clean 
	-$(DEL_FILE) ..\lib\qhttpserver.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ..\build\moc_qhttpconnection.cpp ..\build\moc_qhttpserver.cpp ..\build\moc_qhttprequest.cpp ..\build\moc_qhttpresponse.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\moc_qhttpconnection.cpp ..\build\moc_qhttpserver.cpp ..\build\moc_qhttprequest.cpp ..\build\moc_qhttpresponse.cpp
..\build\moc_qhttpconnection.cpp: qhttpserverapi.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		qhttpserverfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QHash \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		qhttpconnection.h
	D:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IF:/sources/qhttpserver.git/trunk/src -IF:/sources/qhttpserver.git/trunk/http-parser -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtNetwork -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore qhttpconnection.h -o ..\build\moc_qhttpconnection.cpp

..\build\moc_qhttpserver.cpp: qhttpserverapi.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		qhttpserverfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QHash \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		qhttpserver.h
	D:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IF:/sources/qhttpserver.git/trunk/src -IF:/sources/qhttpserver.git/trunk/http-parser -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtNetwork -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore qhttpserver.h -o ..\build\moc_qhttpserver.cpp

..\build\moc_qhttprequest.cpp: qhttpserverapi.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		qhttpserverfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QHash \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QMetaEnum \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QMetaType \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QUrl \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		qhttprequest.h
	D:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IF:/sources/qhttpserver.git/trunk/src -IF:/sources/qhttpserver.git/trunk/http-parser -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtNetwork -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore qhttprequest.h -o ..\build\moc_qhttprequest.cpp

..\build\moc_qhttpresponse.cpp: qhttpserverapi.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		qhttpserverfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QHash \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		qhttpresponse.h
	D:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IF:/sources/qhttpserver.git/trunk/src -IF:/sources/qhttpserver.git/trunk/http-parser -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtNetwork -ID:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore qhttpresponse.h -o ..\build\moc_qhttpresponse.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

..\build\qhttpconnection.obj: qhttpconnection.cpp qhttpconnection.h \
		qhttpserverapi.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		qhttpserverfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QHash \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qhostaddress.h \
		../http-parser/http_parser.h \
		qhttprequest.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QMetaEnum \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QMetaType \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QUrl \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		qhttpresponse.h

..\build\qhttprequest.obj: qhttprequest.cpp qhttprequest.h \
		qhttpserverapi.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		qhttpserverfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QHash \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QMetaEnum \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QMetaType \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QUrl \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		qhttpconnection.h

..\build\qhttpresponse.obj: qhttpresponse.cpp qhttpresponse.h \
		qhttpserverapi.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		qhttpserverfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QHash \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QLocale \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		qhttpserver.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		qhttpconnection.h

..\build\qhttpserver.obj: qhttpserver.cpp qhttpserver.h \
		qhttpserverapi.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtGlobal \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		qhttpserverfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QHash \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\QTcpServer \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QDebug \
		qhttpconnection.h

..\build\http_parser.obj: ..\http-parser\http_parser.c ../http-parser/http_parser.h

..\build\moc_qhttpconnection.obj: ..\build\moc_qhttpconnection.cpp 

..\build\moc_qhttpserver.obj: ..\build\moc_qhttpserver.cpp 

..\build\moc_qhttprequest.obj: ..\build\moc_qhttprequest.cpp 

..\build\moc_qhttpresponse.obj: ..\build\moc_qhttpresponse.cpp 

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\usr\local\lib mkdir $(INSTALL_ROOT)\usr\local\lib & if not exist $(INSTALL_ROOT)\usr\local\lib exit 1
	-$(INSTALL_FILE) ..\lib\qhttpserver.lib $(INSTALL_ROOT)\usr\local\lib\qhttpserver.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\usr\local\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\lib\qhttpserver.lib 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\lib\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\lib 


install_headers: first FORCE
	@if not exist $(INSTALL_ROOT)\usr\local\include mkdir $(INSTALL_ROOT)\usr\local\include & if not exist $(INSTALL_ROOT)\usr\local\include exit 1
	-$(INSTALL_FILE) F:\sources\qhttpserver.git\trunk\src\qhttpserver.h $(INSTALL_ROOT)\usr\local\include
	-$(INSTALL_FILE) F:\sources\qhttpserver.git\trunk\src\qhttprequest.h $(INSTALL_ROOT)\usr\local\include
	-$(INSTALL_FILE) F:\sources\qhttpserver.git\trunk\src\qhttpresponse.h $(INSTALL_ROOT)\usr\local\include
	-$(INSTALL_FILE) F:\sources\qhttpserver.git\trunk\src\qhttpserverapi.h $(INSTALL_ROOT)\usr\local\include
	-$(INSTALL_FILE) F:\sources\qhttpserver.git\trunk\src\qhttpserverfwd.h $(INSTALL_ROOT)\usr\local\include

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\include\qhttpserverfwd.h
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\include\qhttpserverapi.h
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\include\qhttpresponse.h
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\include\qhttprequest.h
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\include\qhttpserver.h
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\include 


install: install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers  FORCE

FORCE:

